import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

// ══════════════════════════════════════════════════════════════
// HAUL COMMAND — Global Middleware
// Handles: Language detection, country routing, RTL flags,
//          legacy redirects, lowercase enforcement
// ══════════════════════════════════════════════════════════════

// RTL languages (Arabic, Hebrew, Urdu, Farsi)
const RTL_LANGUAGES = new Set(['ar', 'he', 'ur', 'fa']);

// Countries where Arabic is primary
const ARABIC_COUNTRIES = new Set(['AE', 'SA', 'QA', 'KW', 'OM', 'BH']);

// Country → default locale mapping (all 57 countries)
const COUNTRY_LOCALE: Record<string, string> = {
  US:'en-US', CA:'en-CA', AU:'en-AU', GB:'en-GB', NZ:'en-NZ',
  ZA:'en-ZA', DE:'de-DE', NL:'nl-NL', AE:'ar-AE', BR:'pt-BR',
  IE:'en-IE', SE:'sv-SE', NO:'nb-NO', DK:'da-DK', FI:'fi-FI',
  BE:'nl-BE', AT:'de-AT', CH:'de-CH', ES:'es-ES', FR:'fr-FR',
  IT:'it-IT', PT:'pt-PT', SA:'ar-SA', QA:'ar-QA', MX:'es-MX',
  IN:'hi-IN', ID:'id-ID', TH:'th-TH', PL:'pl-PL', CZ:'cs-CZ',
  SK:'sk-SK', HU:'hu-HU', SI:'sl-SI', EE:'et-EE', LV:'lv-LV',
  LT:'lt-LT', HR:'hr-HR', RO:'ro-RO', BG:'bg-BG', GR:'el-GR',
  TR:'tr-TR', KW:'ar-KW', OM:'ar-OM', BH:'ar-BH', SG:'en-SG',
  MY:'ms-MY', JP:'ja-JP', KR:'ko-KR', CL:'es-CL', AR:'es-AR',
  CO:'es-CO', PE:'es-PE', VN:'vi-VN', PH:'en-PH', UY:'es-UY',
  PA:'es-PA', CR:'es-CR',
};

const LOCALE_COOKIE = 'hc_locale';
const COUNTRY_COOKIE = 'hc_country';

export function middleware(request: NextRequest) {
  const url = request.nextUrl.clone();
  const { pathname: path } = url;

  // ─────────────────────────────────────────────────────────────
  // 1. LEGACY REDIRECT MATRIX
  // ─────────────────────────────────────────────────────────────

  // /directory/[country] → /[country]
  const directoryCountryMatch = path.match(/^\/directory\/([a-zA-Z]{2})$/i);
  if (directoryCountryMatch) {
    url.pathname = `/${directoryCountryMatch[1].toLowerCase()}`;
    return NextResponse.redirect(url, 301);
  }

  // /[country]/places → /[country]
  const countryPlacesMatch = path.match(/^\/([a-zA-Z]{2})\/places$/i);
  if (countryPlacesMatch) {
    url.pathname = `/${countryPlacesMatch[1].toLowerCase()}`;
    return NextResponse.redirect(url, 301);
  }

  // /pilot-car/[state] → /{country}/{state}/pilot-car-services
  const pilotCarStateMatch = path.match(/^\/pilot-car\/([a-zA-Z0-9-]+)$/i);
  if (pilotCarStateMatch) {
    const stateSlug = pilotCarStateMatch[1].toLowerCase();
    const isCanada = ['alberta','bc','ontario','quebec','saskatchewan'].includes(stateSlug);
    url.pathname = `/${isCanada ? 'ca' : 'us'}/${stateSlug}/pilot-car-services`;
    return NextResponse.redirect(url, 301);
  }

  // /corridors/[route] → /corridor/[route]
  const corridorsPluralMatch = path.match(/^\/corridors\/(.*)$/i);
  if (corridorsPluralMatch) {
    url.pathname = `/corridor/${corridorsPluralMatch[1].toLowerCase()}`;
    return NextResponse.redirect(url, 301);
  }

  // Lowercase enforcement
  if (path !== path.toLowerCase() && !path.includes('_next') &&
      !path.match(/\.(png|jpg|jpeg|svg|ico|avif|webp|json|xml)$/)) {
    url.pathname = path.toLowerCase();
    return NextResponse.redirect(url, 301);
  }

  // ─────────────────────────────────────────────────────────────
  // 2. COUNTRY + LANGUAGE DETECTION
  // ─────────────────────────────────────────────────────────────

  const response = NextResponse.next();

  // Priority chain for country:
  // 1. Cookie (user explicitly chose)
  // 2. Vercel geo header
  // 3. Fallback to US
  const countryCookie = request.cookies.get(COUNTRY_COOKIE)?.value;
  const vercelCountry = request.headers.get('x-vercel-ip-country');
  const detectedCountry = countryCookie || vercelCountry || 'US';

  // Priority chain for locale:
  // 1. Cookie (user explicitly chose via language switcher)
  // 2. Accept-Language header matched to country default
  // 3. Country default locale
  // 4. Fallback to en-US
  const localeCookie = request.cookies.get(LOCALE_COOKIE)?.value;
  let detectedLocale = localeCookie || COUNTRY_LOCALE[detectedCountry] || 'en-US';

  // If no cookie, try to match Accept-Language to a better locale
  if (!localeCookie) {
    const acceptLang = request.headers.get('accept-language');
    if (acceptLang) {
      const preferred = parseAcceptLanguage(acceptLang);
      const countryLocale = COUNTRY_LOCALE[detectedCountry];
      if (countryLocale) {
        // Check if user's browser language matches country's primary language
        const countryLang = countryLocale.split('-')[0];
        const matchedLang = preferred.find(p => p.startsWith(countryLang));
        if (matchedLang) {
          detectedLocale = countryLocale;
        }
      }
    }
  }

  // Determine text direction
  const langCode = detectedLocale.split('-')[0];
  const isRTL = RTL_LANGUAGES.has(langCode);
  const isArabicCountry = ARABIC_COUNTRIES.has(detectedCountry);

  // Set headers for downstream consumption (server components, API routes)
  response.headers.set('x-hc-locale', detectedLocale);
  response.headers.set('x-hc-country', detectedCountry);
  response.headers.set('x-hc-dir', isRTL ? 'rtl' : 'ltr');
  response.headers.set('x-hc-lang', langCode);
  response.headers.set('x-hc-arabic', isArabicCountry ? '1' : '0');

  return response;
}

// ── Parse Accept-Language header ──
function parseAcceptLanguage(header: string): string[] {
  return header
    .split(',')
    .map(part => {
      const [lang, q] = part.trim().split(';q=');
      return { lang: lang.trim(), q: q ? parseFloat(q) : 1.0 };
    })
    .sort((a, b) => b.q - a.q)
    .map(v => v.lang.toLowerCase());
}

export const config = {
  matcher: [
    '/((?!_next/static|_next/image|favicon.ico|brand|.*\\.(?:svg|png|jpg|jpeg|gif|webp|avif)$).*)',
  ],
};
