haul-command-bots@1.0.0 C:\Users\PC User\Biz
+-- @capacitor/android@8.1.0
+-- @capacitor/app@8.0.1
+-- @capacitor/cli@8.1.0
+-- @capacitor/core@8.1.0
+-- @capacitor/haptics@8.0.0
+-- @capacitor/ios@8.1.0
+-- @capacitor/push-notifications@8.0.1
+-- @emnapi/runtime@1.8.1 extraneous
+-- @supabase/auth-helpers-nextjs@0.15.0
+-- @supabase/ssr@0.8.0
+-- @supabase/supabase-js@2.97.0
+-- @tailwindcss/postcss@4.2.0
+-- @types/d3-geo@3.1.0
+-- @types/leaflet@1.9.21
+-- @types/luxon@3.7.1
+-- @types/next@8.0.7
+-- @types/node@25.3.0
+-- @types/react-dom@19.2.3
+-- @types/react@19.2.14
+-- @types/topojson-client@3.1.5
+-- @types/web-push@3.6.4
+-- autoprefixer@10.4.24
+-- axios@1.13.5
+-- cheerio@1.2.0
+-- clsx@2.1.1
+-- csv-parse@6.1.0
+-- d3-geo@3.1.1
+-- date-fns@4.1.0
+-- dotenv@17.3.1
+-- framer-motion@12.34.2
+-- jspdf-autotable@5.0.7
+-- jspdf@4.2.0
+-- leaflet@1.9.4
+-- libphonenumber-js@1.12.37
+-- lucide-react@0.574.0
+-- luxon@3.7.2
+-- maplibre-gl@5.18.0
+-- next@16.1.6
+-- playwright@1.58.2
+-- postcss@8.5.6
+-- react-dom@19.2.4
+-- react-is@19.2.4
+-- react-leaflet@5.0.0
+-- react-simple-maps@3.0.0
+-- react@19.2.4
+-- recharts@3.7.0
+-- supercluster@8.0.1
+-- swr@2.4.0
+-- tailwind-merge@3.5.0
+-- tailwindcss@4.2.0
+-- topojson-client@3.1.0
+-- typescript@5.9.3
+-- user-agents@1.1.669
+-- web-push@3.6.7
+-- workbox-precaching@7.4.0
+-- workbox-routing@7.4.0
+-- workbox-strategies@7.4.0
`-- workbox-window@7.4.0

