Initialising login role...
Connecting to remote database...
Skipping migration bleeding_neck_tools_migration.sql... (file name must match pattern "<timestamp>_name.sql")
Skipping migration global_markets_migration.sql... (file name must match pattern "<timestamp>_name.sql")
Found local migration files to be inserted before the last migration on remote database.

Rerun the command with --include-all flag to apply these migrations:
supabase\migrations\0001_init.sql                                                   
supabase\migrations\0002_rls.sql                                                    
supabase\migrations\0003_public_views.sql                                           
supabase\migrations\0004_rpc_create_job_from_offer.sql                              
supabase\migrations\0005_leaderboards.sql                                           
supabase\migrations\0006_leaderboards_views.sql                                     
supabase\migrations\0007_rank_tiers.sql                                             
supabase\migrations\0008_directory_loads_view.sql                                   
supabase\migrations\0009_trust_report_cards.sql                                     
supabase\migrations\0010_leaderboard_extensions.sql                                 
supabase\migrations\0010_leaderboards_reconcile.sql                                 
supabase\migrations\0011_leaderboards_rls.sql                                       
supabase\migrations\0012_leaderboards_realtime_trigger.sql                          
supabase\migrations\0013_driver_rank_tiers_v2.sql                                   
supabase\migrations\0014_fortune_5_enhancements.sql                                 
supabase\migrations\0015_the_brain.sql                                              
supabase\migrations\0016_core_directory_authz.sql                                   
supabase\migrations\0016_leaderboard_trust_reminders.sql                            
supabase\migrations\0017_rpc_atomic_jobs_create.sql                                 
supabase\migrations\0019_admin_settings_feature_flags.sql                           
supabase\migrations\0020_public_views_safe_for_seo.sql                              
supabase\migrations\0021_leaderboard_reconcile_nightly.sql                          
supabase\migrations\0022_pricing_engine.sql                                         
supabase\migrations\0023_pricing_seed.sql                                           
supabase\migrations\0024_growth_installs_referrals.sql                              
supabase\migrations\0025_growth_public_views.sql                                    
supabase\migrations\0025_liquidity_engine.sql                                       
supabase\migrations\0026_claim_triggers_seo.sql                                     
supabase\migrations\0026_trust_rank_backend.sql                                     
supabase\migrations\0027_compliance_base.sql                                        
supabase\migrations\0027_event_log.sql                                              
supabase\migrations\0028_insurance_docs.sql                                         
supabase\migrations\0028_update_live_map_with_ranks.sql                             
supabase\migrations\0029_high_pole_calibration.sql                                  
supabase\migrations\0030_invoicing.sql                                              
supabase\migrations\0031_certifications_reciprocity.sql                             
supabase\migrations\0032_rank_snapshots.sql                                         
supabase\migrations\0033_feature_flags_new.sql                                      
supabase\migrations\0034_full_contact_unlock.sql                                    
supabase\migrations\20240218000000_feature_flags.sql                                
supabase\migrations\20240218000001_sources_ingest.sql                               
supabase\migrations\20240218000002_analytics_events.sql                             
supabase\migrations\20240218000003_evidence_engine.sql                              
supabase\migrations\20240218000004_equipment_tiers.sql                              
supabase\migrations\20240322000000_heavy_haul_index.sql                             
supabase\migrations\20240322000001_marketplace_schema_v1.sql                        
supabase\migrations\20240322000001_marketplace_schema_v1_augment.sql                
supabase\migrations\20240322000002_marketplace_rls.sql                              
supabase\migrations\20260214231459_rate_engine_schema.sql                           
supabase\migrations\20260214231500_identity_spine.sql                               
supabase\migrations\20260214231501_compliance_engine.sql                            
supabase\migrations\20260214231502_corridor_intelligence.sql                        
supabase\migrations\20260214231503_hall_pay_schema.sql                              
supabase\migrations\20260214231504_command_index_schema.sql                         
supabase\migrations\20260214231505_coordination_engine.sql                          
supabase\migrations\20260214231506_strategic_intelligence.sql                       
supabase\migrations\20260214233001_coordination_engine_v2.sql                       
supabase\migrations\20260214234500_command_index_v2.sql                             
supabase\migrations\20260214234501_strategic_intelligence_v2.sql                    
supabase\migrations\20260214234502_coordination_engine_v2.sql                       
supabase\migrations\20260214235500_command_index_v2_1.sql                           
supabase\migrations\20260214235501_coordination_engine_v2_1.sql                     
supabase\migrations\20260214235502_commercial_engine_v1.sql                         
supabase\migrations\20260214_lead_radar_schema.sql                                  
supabase\migrations\20260214_reputation_engine_schema.sql                           
supabase\migrations\20260214_seo_calculators_schema.sql                             
supabase\migrations\20260215000500_vertical_dominance_v1.sql                        
supabase\migrations\20260215001200_survival_layer_v1.sql                            
supabase\migrations\20260215003000_survival_seed.sql                                
supabase\migrations\20260219_10x_regulations_schema.sql                             
supabase\migrations\20260219_antigravity_providers.sql                              
supabase\migrations\20260219_auto_miles_compute.sql                                 
supabase\migrations\20260219_auto_miles_compute_v2.sql                              
supabase\migrations\20260219_compliance_brain.sql                                   
supabase\migrations\20260219_coord_capture_geocode_queue.sql                        
supabase\migrations\20260219_corridor_heat_engine.sql                               
supabase\migrations\20260219_data_plumber_views.sql                                 
supabase\migrations\20260219_demand_heat.sql                                        
supabase\migrations\20260219_fair_range_engine.sql                                  
supabase\migrations\20260219_fill_engine_v2.sql                                     
supabase\migrations\20260219_fill_probability.sql                                   
supabase\migrations\20260219_fill_probability_v2.sql                                
supabase\migrations\20260219_hcos_v2_schema.sql                                     
supabase\migrations\20260219_hotels_schema.sql                                      
supabase\migrations\20260219_jurisdiction_registry.sql                              
supabase\migrations\20260219_live_status_certifications.sql                         
supabase\migrations\20260219_load_signals.sql                                       
supabase\migrations\20260219_marketplace_core.sql                                   
supabase\migrations\20260219_monetization_layer.sql                                 
supabase\migrations\20260219_polyline_compute_secrets.sql                           
supabase\migrations\20260219_polyline_storage_pack.sql                              
supabase\migrations\20260219_ranking_geo_logic.sql                                  
supabase\migrations\20260219_rate_intel_heartbeat.sql                               
supabase\migrations\20260219_regulations_schema.sql                                 
supabase\migrations\20260219_seed_rate_benchmarks.sql                               
supabase\migrations\20260219_seo_views.sql                                          
supabase\migrations\20260219_smart_sort_fix_schema.sql                              
supabase\migrations\20260219_smart_sort_incremental.sql                             
supabase\migrations\20260219_smart_sort_intel.sql                                   
supabase\migrations\20260219_stale_load_sweeper.sql                                 
supabase\migrations\20260219_truck_stops_schema.sql                                 
supabase\migrations\20260219_unlock_velocity_engine.sql                             
supabase\migrations\20260219_vendor_layer.sql                                       
supabase\migrations\20260219_vendor_network_schema.sql                              
supabase\migrations\20260220000100_liquidity_pricing_recruiting.sql                 
supabase\migrations\20260220162500_rls_fixpack_v1.sql                               
supabase\migrations\20260220162501_leaderboard_sponsor_tables_v1.sql                
supabase\migrations\20260220_ad_network_schema.sql                                  
supabase\migrations\20260220_affiliate_engine_schema.sql                            
supabase\migrations\20260220_antigravity_execute.sql                                
supabase\migrations\20260220_boost_sla_log.sql                                      
supabase\migrations\20260220_broker_report_card_crowd_signals.sql                   
supabase\migrations\20260220_chamber_seo_engine.sql                                 
supabase\migrations\20260220_corridor_match.sql                                     
supabase\migrations\20260220_directory_elite_and_store.sql                          
supabase\migrations\20260220_directory_seed_and_pulse.sql                           
supabase\migrations\20260220_directory_seo_unclaimed.sql                            
supabase\migrations\20260220_directory_views.sql                                    
supabase\migrations\20260220_dual_trust_wing_and_report_card.sql                    
supabase\migrations\20260220_email_claim_pipeline.sql                               
supabase\migrations\20260220_email_core.sql                                         
supabase\migrations\20260220_factoring_engine_schema.sql                            
supabase\migrations\20260220_geo_hex_aggregates.sql                                 
supabase\migrations\20260220_hc_core.sql                                            
supabase\migrations\20260220_inapp_inbox.sql                                        
supabase\migrations\20260220_jurisdiction_map_schema.sql                            
supabase\migrations\20260220_leaderboard_cron_and_liquidity.sql                     
supabase\migrations\20260220_liquidity_engine_v2.sql                                
supabase\migrations\20260220_load_intelligence_stage_columns.sql                    
supabase\migrations\20260220_market_aggregates_priors.sql                           
supabase\migrations\20260220_observability_hooks.sql                                
supabase\migrations\20260220_onboarding.sql                                         
supabase\migrations\20260220_panic_fill_log.sql                                     
supabase\migrations\20260220_pg_cron_schedules.sql                                  
supabase\migrations\20260220_presence_backfill.sql                                  
supabase\migrations\20260220_protocol_zero_advanced_engines.sql                     
supabase\migrations\20260220_push_unification_report_cards.sql                      
supabase\migrations\20260220_routeiq_surveys.sql                                    
supabase\migrations\20260220_search_provider_abstraction.sql                        
supabase\migrations\20260220_seed_launch_gating.sql                                 
supabase\migrations\20260220_trust_engine.sql                                       
supabase\migrations\20260220_trust_engine_upgrades.sql                              
supabase\migrations\20260220_views_v2.sql                                           
supabase\migrations\20260220_web_push_subscriptions.sql                             
supabase\migrations\20260221_ad_decision_engine.sql                                 
supabase\migrations\20260221_ad_rank_fraud_production.sql                           
supabase\migrations\20260221_broker_shortlist.sql                                   
supabase\migrations\20260221_directory_seed_and_seo_pages.sql                       
supabase\migrations\20260221_ecosystem_data_spine.sql                               
supabase\migrations\20260221_enterprise_data_products.sql                           
supabase\migrations\20260221_escort_activation.sql                                  
supabase\migrations\20260221_jurisdiction_map_seeds.sql                             
supabase\migrations\20260221_liquidity_control_tower.sql                            
supabase\migrations\20260221_liquidity_prediction_guarantee.sql                     
supabase\migrations\20260221_load_lifecycle.sql                                     
supabase\migrations\20260221_market_intelligence_engines.sql                        
supabase\migrations\20260221_native_ad_network.sql                                  
supabase\migrations\20260221_premium_page_auctions.sql                              
supabase\migrations\20260221_pretraffic_hardening.sql                               
supabase\migrations\20260221_profile_badges_and_stress_scores.sql                   
supabase\migrations\20260221_progressive_onboarding_engine.sql                      
supabase\migrations\20260221_recently_filled_rpc.sql                                
supabase\migrations\20260221_supercharger_wave1.sql                                 
supabase\migrations\20260221_supercharger_wave2.sql                                 
supabase\migrations\20260221_supercharger_wave3.sql                                 
supabase\migrations\20260222_directory_upgrade.sql                                  
supabase\migrations\20260222_escort_invite_links_patch.sql                          
supabase\migrations\20260222_idempotency_keys.sql                                   
supabase\migrations\20260222_notification_events.sql                                
supabase\migrations\20260222_trust_crowd_intelligence.sql                           
supabase\migrations\20260224_exposure_allocation_engine.sql                         
supabase\migrations\20260224_surge_brain.sql                                        
supabase\migrations\20260224_trust_score_neural_moat.sql                            
supabase\migrations\20260225_cannibalization_views.sql                              
supabase\migrations\20260225_corridor_intelligence.sql                              
supabase\migrations\20260225_dynamic_pricing_engine.sql                             
supabase\migrations\20260225_experiments_adgrid_revenue.sql                         
supabase\migrations\20260225_geo_expansion_load_board.sql                           
supabase\migrations\20260225_global_concept_seeds.sql                               
supabase\migrations\20260225_global_concepts.sql                                    
supabase\migrations\20260225_global_core30_seed.sql                                 
supabase\migrations\20260225_global_infrastructure.sql                              
supabase\migrations\20260225_global_jurisdictions_seo_seed.sql                      
supabase\migrations\20260225_global_localization.sql                                
supabase\migrations\20260225_glossary_i18n.sql                                      
supabase\migrations\20260225_glossary_tables.sql                                    
supabase\migrations\20260225_intel_event_wiring.sql                                 
supabase\migrations\20260225_international_seo_core.sql                             
supabase\migrations\20260225_ops_job_runs.sql                                       
supabase\migrations\20260225_ops_notifications.sql                                  
supabase\migrations\20260225_pricing_oracle.sql                                     
supabase\migrations\20260225_seo_ops_intelligence.sql                               
supabase\migrations\20260225_social_reputation_intel.sql                            
supabase\migrations\20260225_zones_crossings_scarcity_ml.sql                        
supabase\migrations\20260226_0005_vapi_data_layer.sql                               
supabase\migrations\20260226_0010_claimable_places_engine.sql                       
supabase\migrations\20260226_0015_niche_enrichment_engine.sql                       
supabase\migrations\20260226_0020_oversize_intel_suite.sql                          
supabase\migrations\20260226_0025_country_normalization_and_compliance.sql          
supabase\migrations\20260226_0030_comms_localization_and_dnc.sql                    
supabase\migrations\20260226_global_compliance_engine.sql                           
supabase\migrations\20260226_rls_000_user_roles.sql                                 
supabase\migrations\20260226_rls_001_helpers.sql                                    
supabase\migrations\20260226_rls_010_enable_rls_and_policies.sql                    
supabase\migrations\20260226_rls_020_public_views.sql                               
supabase\migrations\20260226_scoring_views_trust_and_load_quality.sql               
supabase\migrations\20260227_000001_enable_postgis_and_geo.sql                      
supabase\migrations\20260227_000002_h3_columns.sql                                  
supabase\migrations\20260227_000010_link_weight_signals.sql                         
supabase\migrations\20260227_000011_link_weight_scoring.sql                         
supabase\migrations\20260227_000020_seo_pages_diversity.sql                         
supabase\migrations\20260227_000030_crawl_budget.sql                                
supabase\migrations\20260227_000031_crawl_budget_governor_fn.sql                    
supabase\migrations\20260227_000040_realtime_publication.sql                        
supabase\migrations\20260227_000050_signal_pipeline.sql                             
supabase\migrations\20260227_000051_schedule_daily_seo_governance.sql               
supabase\migrations\20260227_000060_seed_crawl_budget_policy.sql                    
supabase\migrations\20260227_000100_authority_directory_schema.sql                  
supabase\migrations\20260227_000110_authority_directory_rls.sql                     
supabase\migrations\20260227_000120_authority_directory_jobs.sql                    
supabase\migrations\20260227_000121_authority_directory_cron.sql                    
supabase\migrations\20260227_000200_pr_engine_tables.sql                            
supabase\migrations\20260227_000300_growth_engine_schema.sql                        
supabase\migrations\20260227_001000_pr_engine_schema.sql                            
supabase\migrations\20260227_0010_tier2_self_serve_monetization.sql                 
supabase\migrations\20260227_001100_seed_wave0_admin1_all_52.sql                    
supabase\migrations\20260227_001200_seed_compliance_profiles_52.sql                 
supabase\migrations\20260227_002000_funnel_engine_schema.sql                        
supabase\migrations\20260227_0020_tier3_enterprise_trust_infrastructure.sql         
supabase\migrations\20260227_003000_loadboard_schema.sql                            
supabase\migrations\20260227_0030_stripe_metered_billing_hardening.sql              
supabase\migrations\20260227_004000_global_compliance_matrix.sql                    
supabase\migrations\20260227_0040_escort_marketplace_auto_match_engine.sql          
supabase\migrations\20260227_005000_ledger_trust_revenue.sql                        
supabase\migrations\20260227_006000_predictive_liquidity_engine.sql                 
supabase\migrations\20260227_007000_social_intelligence_engine.sql                  
supabase\migrations\20260227_sociable_directory_upgrades.sql                        
supabase\migrations\20260227_three_layer_trust_stack.sql                            
supabase\migrations\20260227_translation_matrix_and_vapi_skills.sql                 
supabase\migrations\20260228_data_marketplace_purchases.sql                         
supabase\migrations\20260228_health_notifications_pricing_guard.sql                 
supabase\migrations\20260301_country_density_and_authority.sql                      
supabase\migrations\20260301_daily_habit_engine.sql                                 
supabase\migrations\20260301_demand_intelligence_infrastructure.sql                 
supabase\migrations\20260301_operator_legal_intelligence_engine.sql                 
supabase\migrations\20260301_presence_engine.sql                                    
supabase\migrations\20260301_presence_experiments.sql                               
supabase\migrations\20260301_profile_completion_engine.sql                          
supabase\migrations\20260301_prospect_pipeline_and_corridor_seeding.sql             
supabase\migrations\20260301_regional_demand_scoring_and_prospects_v2.sql           
supabase\migrations\20260301_social_avatar_auto_import.sql                          
supabase\migrations\20260301_social_gravity_engine_v2.sql                           
supabase\migrations\20260301_social_login_identity_enrichment.sql                   
supabase\migrations\20260301_watchlist_and_reactivation.sql                         
supabase\migrations\20260302_adgrid_moat_layer.sql                                  
supabase\migrations\20260302_claim_engine_wiring.sql                                
supabase\migrations\20260302_global_claim_system.sql                                
supabase\migrations\20260302_market_maker_remaining_rpcs.sql                        
supabase\migrations\20260302_predictive_market_maker.sql                            
supabase\migrations\20260302_wiring_gaps_fix.sql                                    
supabase\migrations\20260303000001_spatial_intelligence_backbone.sql                
supabase\migrations\20260303000002_social_gravity_upgrades.sql                      
supabase\migrations\20260303000003_social_gravity_v4_identity_reputation_threads.sql
supabase\migrations\20260303000004_social_gravity_scoring_engine.sql                
supabase\migrations\20260303000005_nuclear_load_dna_convoy_tracker_handoff.sql      
supabase\migrations\20260303000006_social_gravity_security_hardening.sql            
supabase\migrations\20260303000007_ingestion_matching_render_queue.sql              
supabase\migrations\20260303000008_thread_views_pagination_rpcs.sql                 
supabase\migrations\20260303000009_moderation_rpcs.sql                              
supabase\migrations\20260303_community_moderation_merge.sql                         
supabase\migrations\20260303_countries_control_merge_sweep.sql                      
supabase\migrations\20260303_data_acquisition_engine.sql                            
supabase\migrations\20260303_h3_search_graphlite.sql                                
supabase\migrations\20260303_hc_geojson_escorts_in_bbox.sql                         
supabase\migrations\20260303_hc_reg_52_country_regulation_engine.sql                
supabase\migrations\20260303_loads_schema_upgrade_v2.sql                            
supabase\migrations\20260303_location_share_permission_escalation.sql               
supabase\migrations\20260303_mobile_field_ops_billing_core.sql                      
supabase\migrations\20260303_regulation_data_engine_v1.sql                          
supabase\migrations\20260303_search_engine_infrastructure.sql                       
supabase\migrations\20260303_search_engine_v2.sql                                   
supabase\migrations\20260303_security_advisor_fixes.sql                             
supabase\migrations\20260303_security_advisor_fixes_part2.sql                       
supabase\migrations\20260303_social_reputation_intel.sql                            
supabase\migrations\20260304_escort_dispatch_map.sql                                
supabase\migrations\20260304_hc_backend_rpcs.sql                                    
supabase\migrations\20260304_security_hardening.sql                                 
supabase\migrations\20260305_broker_discovery_engine.sql                            
supabase\migrations\20260306_corridor_completion_rate.sql                           
supabase\migrations\20260307_claim_readiness_outreach.sql                           
supabase\migrations\20260307_lead_unlock_system.sql                                 
supabase\migrations\20260307_p0_enable_rls_internal_tables.sql                      
supabase\migrations\20260307_p0_enable_rls_scoped_tables.sql                        
supabase\migrations\20260307_p0_security_invoker_views.sql                          
supabase\migrations\20260307_p1_fix_always_true_inserts.sql                         
supabase\migrations\20260307_p1_harden_critical_functions.sql                       
supabase\migrations\20260307_p2_harden_remaining_functions.sql                      
supabase\migrations\20260307_phase1_search_boost_sponsor.sql                        
supabase\migrations\20260307_reputation_system.sql                                  
supabase\migrations\20260308_load_alerts.sql                                        
supabase\migrations\20260308_notification_events_audit.sql                          
supabase\migrations\20260308_security_hardening.sql                                 
supabase\migrations\20260308_training_credentials.sql                               
supabase\migrations\20260312_comms_ptt_tables.sql                                   
supabase\migrations\20260312_pilot_car_media_verification.sql                       
supabase\migrations\20260312_trust_visibility_patch.sql                             
supabase\migrations\20260313_0050_extend_geography.sql                              
supabase\migrations\20260313_0051_extend_profiles_surfaces.sql                      
supabase\migrations\20260313_0052_create_metros_cities.sql                          
supabase\migrations\20260313_0053_create_master_entities.sql                        
supabase\migrations\20260313_0054_extend_glossary_recs_claims.sql                   
supabase\migrations\20260313_0055_extend_rfq_quotes.sql                             
supabase\migrations\20260313_0056_create_observation_tables.sql                     
supabase\migrations\20260313_0057_create_registry_scoreboards.sql                   
supabase\migrations\20260313_0058_create_materialized_views.sql                     
supabase\migrations\20260313_0059_create_refresh_jobs.sql                           
supabase\migrations\20260313_create_hc_generated_assets_and_links.sql               
supabase\migrations\20260313_create_market_observation_ingestion_tables.sql         
supabase\migrations\20260313_create_variant_pack_tables.sql                         
supabase\migrations\20260313_p0_booking_payment_loop.sql                            
supabase\migrations\20260319_adgrid_57country_seed_and_engines.sql                  
supabase\migrations\20260319_data_purchases.sql                                     
supabase\migrations\20260319_social_adgrid.sql                                      
supabase\migrations\20260320_leaderboard_rankings_full.sql                          
supabase\migrations\20260321100000_fcm_push_tables.sql                              
supabase\migrations\20260321200000_autonomous_freight_expansion.sql                 
supabase\migrations\20260321200000_hc_pay_wallet_ledger.sql                         

