HOUSTON, TX | MIDWEST PILOT CARS |  605-670-9654
$2M Ins. | WA Cert. | Nationwide Service | Highly Experienced
Multiple Drivers| High Pole, Lead, Chase, Steer, Route Survey

DALE DEALING PILOT ESCORT SERVICE
Jacksonville, FL| (904)699-0435 |Pensacola, FL
L/c/ height pole/ route surveys/steering/ multi-cars

SHOTGUN PILOT CAR SERVICES, INC
815-474-0171 | 815-530-4936
US & CA * HP * On Time Dependable Service * 30 Yrs. OTR Exp.

NEW-TEX PILOT SERVICES
CERTIFIED | (432) 250-5865 |INSURED
HEIGHT POLES / MULTIPLE VEHICLES / TRANSPORTER

SALLISAW, OK | JIM’S PILOT CAR SERVICE | 918-682-9636
FULL SERVICE PILOT CAR COMPANY (18 yrs. exp.)
BUCKET TRUCK SERVICE | Height Pole | Route Surveys | 12 Vehicles

SAN ANTONIO/AUSTN, TX | JS PILOT CAR | 210-861-4221
LATE MODEL PICKUPS | LEAD/CHASE | HEIGHT POLES
10 YEARS EXPERIENCE!

NORTHEAST LA | COAST2COAST | 318-432-4270
ALL CREDIT CARDS|DISCOUNTS ON QUICK TURNAROUNDS/HAUL BACKS
HP/RT. SURVEY/ MULTI CARS/FLAGGER CERT.| AMBER PERMITS- NV, GA

NATIONWIDE|GC PILOT CAR SUPPLY, LLC
620-272-4563 | 520-395-7739
Highly Experienced * Height Pole * Route Surveys  * Steering

318-469-3748 | FROG TRUCK ESCORT | WASKOM, TX
HEIGHT POLE * ROUTE SURVEYS * MULTIPLE CARS *
STEERING * ALL CREDIT CARDS

JACKSON, MS |TCB ESCORTS LLC | 601-612-0106
YOUR SAFETY IS OUR PRIORITY!
Nationwide * Steer * Height Pole * Multiple Cars * NY Cert.

MARK'S PILOT CAR SERVICE
TEXARKANA, AR
870-703-1576

ANSTORM SABRE PCS, LLC 
OKLAHOMA CITY, OK
402-270-2125

A TO B PILOT CAR ESCORT SERVICE 1 3 4
HOUSTON, TX
281-923-8136

BA’S PILOT CAR SERVICE
903-744-3166
DENISON/DALLAS, TX

J & W TORRENCE PILOT CAR 1 4 WITPAC
HOUSTON/KILLEEN/GAINESVILLE, TX
405-476-8006

GATOR’S HIGHWAY ESCORT SVC, LLC
GONZALES /BATON ROUGE, LA
504-610-4162

SHUMAKER PILOT CAR
WASKOM/LONGVIEW/CARTHAGE, TX
903-235-5822

GC PILOT CAR SUPPLY, LLC  1 2 3 4
NATIONIDE
620-272-4563 | 520-395-7739

BIG DOG SERVICES, INC 1 2
BRIGHTON/ FORT COLLINS, CO
720-810-6155

TCB ESCORTS LLC 3 1 4
JACKSON, MS
601-612-0106

SHOTGUN PILOT CAR SERVICES, INC  1  3
CLAREMORE, OK
815-474-0171|815-530-4936

BAMA PILOT CARS
WASKOM, TX
469-223-4620

MIDWEST PILOT CARS 1 2 3 4
605-670-9654
HOUSTON, TX

DALE DEALING PILOT ESCORT SVC. 1 2 3 4
JACKSONVILLE/PENSACOLA, FL
(904)699-0435

NEW-TEX PILOT SERVICES 1+ 3
MIDLAND/LUBBOCK/PECOS/ODESSA, TX
432-250-5865

DARK HORSE PILOT CAR SERVICES 1 4
FORT WAYNE, IN
(386)225-1731

JIM'S PILOT CAR SERVICE 1 2 (BUCKET TRUCK)
SALLISAW, OK
918-682-9636

PRINCIPLES PILOT CAR 1
WOODWARD, OK
580-216-7881

JS PILOT CAR 1 3
SAN ANTONIO/AUSTIN, TX
210-861-4221

FROG TRUCK ESCORT  1 2 4
WASKOM, TX
318-469-3748

C & H PILOT TRANSPORT, LLC 1 2 4 WITPAC
NORFOLK, NE
402-803-0644

COAST2COAST  1 2 3 FLAGGER
NORTHEAST LA
318-432-4270

TAYLOR PILOTING
ANDERSON, IN
765-620-7438

HARTSFIELD ESCORT & PCS. 1 3
FARMINGTON, NM
505-486-9835

ABILENE
NEW-TEX PILOT SERVICES 1 3
432-250-5865

AMARILLO
SOUTHERN SKY PCS, LLC 4
Going the distance 4 you!
806-690-2613

AMARILLO
Paramount Blvd & I-40 Free Parking
ATREA INN
806-803-2590

AMARILLO
MIDWEST PILOT CARS 1 2  3 4
605-670-9654

AMARILLO
NORTH AMERICAN TRANSPORT SVCS.  1 2 3  4
217-860-2201

AMARILLO
806-372-1425

ANDREWS
NEW-TEX PILOT SERVICES 1 3
432-250-5865

AUSTIN/SA
JS PILOT CAR 1 3
210-861-4221

BORGER
100 Bulldog Blvd.
MOTEL 6 STUDIO 6
806-273-9556

BELTON
HOT SHOTS PILOT CAR 1 2 3 4
254-228-3042

BIG SPRINGS
NEW-TEX PILOT SERVICES 1 3
432-250-5865

BROWNSBORO
HARROD PILOT CAR SERVICES
903 617-3868

BROWNWOOD
CARRIE'S PILOT CAR 3
432-638-6569

CARTHAGE
SHUMAKER PILOT CAR
903 235-5822

CLEVELAND
TEXAS BEST ESCORTS 1
(281) 592-0461

CORSICANA
TEXASPILOTCAR.COM 1 2 3  PERMITS
903-654-9759

DALLAS
A PATEL PILOT CAR COMPANY 1 2 3 4
785-206-0065

DALLAS
NORTH AMERICAN TRANSPORT SVCS.  1 2 3  4 5
217-860-2201

DALLAS/FT. WORTH
MIDWEST PILOT CARS 1 2  3 4
605-670-9654

DENISON
VIDALIA DISPATCH SERVICE INC
972-635-2480

DENISON
A PATEL PILOT CAR COMPANY 1 2 3 4
785-206-0065

DENNISON
NORTH AMERICAN TRANSPORT SVCS.  1 2 3  4 5
217-860-2201

DENTON
STUMPY'S PILOT CAR LLC WITPAC
682-472-6935

DUMAS
806-935-0212

EL PASO
NEW-TEX PILOT SERVICES 1 3
432-250-5865

EL PASO
VIK’S PILOT CAR SERVICES
(916) 877-0818

EL PASO
CATHEY'S HIGHWAY ESCORT
915-740-3882

EL PASO/PHOENIX
TOMAHAWK SERVICE LLC
480-239-7887

FRISCO
MID STATES PILOT CARS  1 2 3 WITPAC
469-352-8515

GAINESVILLE
A PATEL PILOT CAR COMPANY 1 2 3 4
785-206-0065

GAINESVILLE
NORTH AMERICAN TRANSPORT SVCS.  1 2 3  4
217-860-2201

GAINESVILLE
BAMA PILOT CARS
469-223-4620

GAINSVILLE
BA’S PILOT CAR SERVICE
903-744-3166

HARLETON
FINAL DESTINATION PILOT CARS LLC
903-946-0930

HOUSTON
A TO B PILOT CAR ESCORT SERVICE  1 3
281-923-8136

HOUSTON
VIK’S PILOT CAR SERVICES
(916) 877-0818

HOUSTON
MIDWEST PILOT CARS 1 2 3 4
605-670-9654

HOUSTON
NORTH AMERICAN TRANSPORT SVCS.  1 2 3  4
217-860-2201

HOUSTON
A PATEL PILOT CAR COMPANY 1 2 3 4
785-206-0065

HOUSTON
SNAPSHOT ESCORTS PCS 1
254-709-1391

HOUSTON
VIK’S PILOT CAR SERVICES
(916) 877-0818

HOUSTON
NEW-TEX PILOT SERVICES 1 3
432-250-5865

HOUSTON
RYDELL PILOT CAR 1 3
701-899-0173

HOUSTON AREA
FREEDOM PILOT CAR SERVICES 1 2 3 4
307-757-5877
307-369-3671

KERMIT
NEW-TEX PILOT SERVICES 1 3
432-250-5865

LAREDO
VIK’S PILOT CAR SERVICES
(916) 877-0818

LONGVIEW
SHUMAKER PILOT CAR
903 235-5822

LUBBOCK
NEW-TEX PILOT SERVICES 1 3
432-250-5865

LUBBOCK
FOUR WAY ESCORTS
806-794-8491

MIDLAND
NEW-TEX PILOT SERVICES 1 3
432-250-5865

MIDLAND/ODESSA
MIDWEST PILOT CARS 1 2  3 4
605-670-9654

ODESSA
NEW-TEX PILOT SERVICES 1 3
432-250-5865

ORANGE
A PATEL PILOT CAR COMPANY 1 2 3 4
785-206-0065

ORANGE
NORTH AMERICAN TRANSPORT SVCS.  1 2 3  4
217-860-2201

PECOS
NEW-TEX PILOT SERVICES 1 3
432-250-5865

RIO HONDO
FIRST RESPONDERS PILOT CAR SERVICE
956-245-0636

ROYSE CITY
VIDALIA DISPATCH SERVICE INC 1 2 3 4
972-635-2480

SAN ANGELO
NEW-TEX PILOT SERVICES 1 3
432-250-5865

SAN ANTONIO
VIK’S PILOT CAR SERVICES
(916) 877-0818

SA/AUSTIN
JS PILOT CAR 1 3
210-861-4221

SHERMAN
BAMA PILOT CARS
469-223-4620

SHERMAN
L&B PILOT/ESCORT SERVICE 2
541-530-2805

SWEETWATER
NEW-TEX PILOT SERVICES 1 3
432-250-5865

TEXARKANA
BA’S PILOT CAR SERVICE
903-744-3166

TEXARKANA
BAMA PILOT CARS
469-223-4620

TEXARKANA
VIDALIA DISPATCH SERVICE INC 1 2 3 4
972-635-2480

TEXARKANA
A PATEL PILOT CAR COMPANY 1 2 3 4
785-206-0065

TEXARKANA
NORTH AMERICAN TRANSPORT SVCS.  1 2 3  4
217-860-2201

TEXARKANA
MIDWEST PILOT CARS 1 2  3 4
605-670-9654

WACO
SNAPSHOT ESCORTS PCS 1
254-709-1391

WASKOM
BAMA PILOT CARS
469-223-4620

WASKOM
FROSTY PILOT CARS 1 2 3
318-518-4699

WASKOM
SHUMAKER PILOT CAR
903 235-5822

WASKOM
FROG TRUCK ESCORT  1 2 4
318-469-3748

WASKOM
COVER SERVICE 1 4
469-649-4118

WICHITA FALLS
BA’S PILOT CAR SERVICE
903-744-3166
