node : ΓÜá Warning: Next.js inferred your workspace root, but it may not be correct.
At line:1 char:1
+ node node_modules\next\dist\bin\next build 2>&1 | Out-File build_outp ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá Warning: Ne...not be correct.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of C:\Users\PC User\Biz\package-lock.json as the root 
directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if 
it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\PC User\Biz\haul-command-hub\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 7 errors:
./haul-command-hub/src/app/not-found.tsx:3:1
Export HCClaimCorrectVerifyPanel doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mHCLocationChipRow[39m } [36mfrom[39m 
[32m'@/components/hc/LocationChipRow'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mHCClaimCorrectVerifyPanel[39m } [36mfrom[39m 
[32m'@/components/hc/ClaimCorrectVerifyPanel'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mNotFound[39m() {
 [90m 6 |[39m   [36mconst[39m quickMarkets [33m=[39m [[0m

The export HCClaimCorrectVerifyPanel was not found in module 
[project]/haul-command-hub/src/components/hc/ClaimCorrectVerifyPanel.tsx [app-rsc] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.


./haul-command-hub/src/app/not-found.tsx:2:1
Export HCLocationChipRow doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mHCLocationChipRow[39m } [36mfrom[39m 
[32m'@/components/hc/LocationChipRow'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mHCClaimCorrectVerifyPanel[39m } [36mfrom[39m 
[32m'@/components/hc/ClaimCorrectVerifyPanel'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mNotFound[39m() {[0m

The export HCLocationChipRow was not found in module [project]/haul-command-hub/src/components/hc/LocationChipRow.tsx 
[app-rsc] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.


./haul-command-hub/src/app/broker/[slug]/page.tsx:6:1
Export HCMarketMaturityBanner doesn't exist in target module
[0m [90m 4 |[39m [36mimport[39m { [33mHCBreadcrumbs[39m } [36mfrom[39m 
[32m'@/components/hc/Breadcrumbs'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mHCLocalIntroCopy[39m } [36mfrom[39m 
[32m'@/components/hc/LocalIntroCopy'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mHCMarketMaturityBanner[39m } [36mfrom[39m 
[32m'@/components/hc/MarketMaturityBanner'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { [33mHCAlertSignupModule[39m } [36mfrom[39m 
[32m'@/components/hc/AlertSignupModule'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { getBrokerProfile } [36mfrom[39m 
[32m'@/lib/hc-loaders/broker-profile'[39m[33m;[39m
 [90m 9 |[39m[0m

The export HCMarketMaturityBanner was not found in module 
[project]/haul-command-hub/src/components/hc/MarketMaturityBanner.tsx [app-rsc] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.


./haul-command-hub/src/app/infrastructure/[type]/[country]/page.tsx:6:1
Export HCMarketMaturityBanner doesn't exist in target module
[0m [90m 4 |[39m [36mimport[39m { [33mHCBreadcrumbs[39m } [36mfrom[39m 
[32m'@/components/hc/Breadcrumbs'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mHCLocalIntroCopy[39m } [36mfrom[39m 
[32m'@/components/hc/LocalIntroCopy'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mHCMarketMaturityBanner[39m } [36mfrom[39m 
[32m'@/components/hc/MarketMaturityBanner'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { [33mHCAlertSignupModule[39m } [36mfrom[39m 
[32m'@/components/hc/AlertSignupModule'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { getInfraTypeBySlug[33m,[39m [33mINFRASTRUCTURE_TYPES[39m[33m,[39m 
getInfrastructureByCountry } [36mfrom[39m [32m'@/lib/hc-loaders/infrastructure'[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { getCountryConfig[33m,[39m getMarketMaturity } [36mfrom[39m 
[32m'@/lib/hc-loaders/geography'[39m[33m;[39m[0m

The export HCMarketMaturityBanner was not found in module 
[project]/haul-command-hub/src/components/hc/MarketMaturityBanner.tsx [app-rsc] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.


./haul-command-hub/src/app/rates/[country]/page.tsx:6:1
Export HCMarketMaturityBanner doesn't exist in target module
[0m [90m 4 |[39m [36mimport[39m { [33mHCBreadcrumbs[39m } [36mfrom[39m 
[32m'@/components/hc/Breadcrumbs'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mHCLocalIntroCopy[39m } [36mfrom[39m 
[32m'@/components/hc/LocalIntroCopy'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mHCMarketMaturityBanner[39m } [36mfrom[39m 
[32m'@/components/hc/MarketMaturityBanner'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { [33mHCAlertSignupModule[39m } [36mfrom[39m 
[32m'@/components/hc/AlertSignupModule'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { getCountryConfig[33m,[39m getMarketMaturity } [36mfrom[39m 
[32m'@/lib/hc-loaders/geography'[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { getRatesBenchmark[33m,[39m computeRateRange } [36mfrom[39m 
[32m'@/lib/hc-loaders/rates'[39m[33m;[39m[0m

The export HCMarketMaturityBanner was not found in module 
[project]/haul-command-hub/src/components/hc/MarketMaturityBanner.tsx [app-rsc] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.


./haul-command-hub/src/app/requirements/[country]/page.tsx:6:1
Export HCMarketMaturityBanner doesn't exist in target module
[0m [90m 4 |[39m [36mimport[39m { [33mHCBreadcrumbs[39m } [36mfrom[39m 
[32m'@/components/hc/Breadcrumbs'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mHCLocalIntroCopy[39m } [36mfrom[39m 
[32m'@/components/hc/LocalIntroCopy'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mHCMarketMaturityBanner[39m } [36mfrom[39m 
[32m'@/components/hc/MarketMaturityBanner'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { [33mHCAlertSignupModule[39m } [36mfrom[39m 
[32m'@/components/hc/AlertSignupModule'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { getCountryConfig } [36mfrom[39m [32m'@/lib/hc-loaders/geography'[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { getRequirementsByCountry } [36mfrom[39m 
[32m'@/lib/hc-loaders/requirements'[39m[33m;[39m[0m

The export HCMarketMaturityBanner was not found in module 
[project]/haul-command-hub/src/components/hc/MarketMaturityBanner.tsx [app-rsc] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.


./haul-command-hub/src/app/services/[service]/[country]/page.tsx:6:1
Export HCMarketMaturityBanner doesn't exist in target module
[0m [90m 4 |[39m [36mimport[39m { [33mHCBreadcrumbs[39m } [36mfrom[39m 
[32m'@/components/hc/Breadcrumbs'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mHCLocalIntroCopy[39m } [36mfrom[39m 
[32m'@/components/hc/LocalIntroCopy'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mHCMarketMaturityBanner[39m } [36mfrom[39m 
[32m'@/components/hc/MarketMaturityBanner'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { [33mHCAlertSignupModule[39m } [36mfrom[39m 
[32m'@/components/hc/AlertSignupModule'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { getServiceBySlug } [36mfrom[39m [32m'@/lib/hc-loaders/service'[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { getCountryConfig[33m,[39m getCountryPlaces[33m,[39m getMarketMaturity } 
[36mfrom[39m [32m'@/lib/hc-loaders/geography'[39m[33m;[39m[0m

The export HCMarketMaturityBanner was not found in module 
[project]/haul-command-hub/src/components/hc/MarketMaturityBanner.tsx [app-rsc] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.


    at <unknown> (./haul-command-hub/src/app/not-found.tsx:3:1)
    at <unknown> (./haul-command-hub/src/app/not-found.tsx:2:1)
    at <unknown> (./haul-command-hub/src/app/broker/[slug]/page.tsx:6:1)
    at <unknown> (./haul-command-hub/src/app/infrastructure/[type]/[country]/page.tsx:6:1)
    at <unknown> (./haul-command-hub/src/app/rates/[country]/page.tsx:6:1)
    at <unknown> (./haul-command-hub/src/app/requirements/[country]/page.tsx:6:1)
    at <unknown> (./haul-command-hub/src/app/services/[service]/[country]/page.tsx:6:1)
