ď»żnode : Î“ĂśĂˇ Warning: Next.js inferred your workspace root, but it may not be correct.
At line:1 char:1
+ node node_modules\next\dist\bin\next build 2>&1 | Out-File build_outp ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Î“ĂśĂˇ Warning: Ne...not be correct.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of C:\Users\PC User\Biz\package-lock.json as the root 
directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if 
it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\PC User\Biz\haul-command-hub\package-lock.json

Î“Ă»â–“ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Î“ÂŁĂ´ Compiled successfully in 8.6s
  Running TypeScript ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/1285) ...
  Generating static pages using 7 workers (321/1285) 
  Generating static pages using 7 workers (642/1285) 
  Generating static pages using 7 workers (963/1285) 
Î“ÂŁĂ´ Generating static pages using 7 workers (1285/1285) in 18.7s
  Finalizing page optimization ...

Route (app)                                                Revalidate  Expire
Î“Ă¶Ă® Î“ĂąĂŻ /                                                             15m      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found
Î“Ă¶ÂŁ Î“ĂąĂ… /[country]
Î“Ă¶Ă© Î“Ă¶ÂŁ /us
Î“Ă¶Ă© Î“Ă¶ÂŁ /ca
Î“Ă¶Ă© Î“Ă¶ÂŁ /au
Î“Ă¶Ă© Î“Ă¶Ă¶ [+54 more paths]
Î“Ă¶ÂŁ Î“ĂąĂ… /[country]/[service]
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/pilot-car-service
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/oversize-load-escort
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/heavy-haul-escort
Î“Ă¶Ă© Î“Ă¶Ă¶ [+339 more paths]
Î“Ă¶ÂŁ Î“ĂąĂ… /[country]/city/[city-slug]
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/city/houston
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/city/dallas
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/city/jacksonville
Î“Ă¶Ă© Î“Ă¶Ă¶ [+375 more paths]
Î“Ă¶ÂŁ Î“ĂąĂ… /[country]/guide/[slug]
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/guide/what-is-a-pilot-car
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/guide/what-is-an-escort-vehicle
Î“Ă¶Ă© Î“Ă¶ÂŁ /us/guide/oversize-load-requirements
Î“Ă¶Ă© Î“Ă¶Ă¶ [+282 more paths]
Î“Ă¶ÂŁ â•žĂ† /api/events
Î“Ă¶ÂŁ â•žĂ† /api/ingest/load-board
Î“Ă¶ÂŁ â•žĂ† /api/revalidate/page-factory
Î“Ă¶ÂŁ â•žĂ† /auth/callback
Î“Ă¶ÂŁ Î“ĂąĂŻ /blog
Î“Ă¶ÂŁ â•žĂ† /blog/[slug]
Î“Ă¶ÂŁ â•žĂ† /broker/[slug]
Î“Ă¶ÂŁ â•žĂ† /broker/[slug]/corridors
Î“Ă¶ÂŁ â•žĂ† /broker/[slug]/loads
Î“Ă¶ÂŁ â•žĂ† /browse/[country]/[city]/[surfaceClass]
Î“Ă¶ÂŁ â•žĂ† /browse/[country]/[surfaceClass]
Î“Ă¶ÂŁ â•žĂ† /browse/corridor/[corridorSlug]/[surfaceClass]
Î“Ă¶ÂŁ â•žĂ† /browse/near/[anchorType]/[anchorSlug]/[surfaceClass]
Î“Ă¶ÂŁ â•žĂ† /browse/surface/[surfaceKey]
Î“Ă¶ÂŁ â•žĂ† /category/[category]/[country]
Î“Ă¶ÂŁ Î“ĂąĂŻ /claim
Î“Ă¶ÂŁ â•žĂ† /company/[slug]
Î“Ă¶ÂŁ â•žĂ† /corridor/[corridorSlug]/[surfaceClass]
Î“Ă¶ÂŁ Î“ĂąĂŻ /corridors                                                     1h      1y
Î“Ă¶ÂŁ â•žĂ† /corridors/[slug]
Î“Ă¶ÂŁ â•žĂ† /corridors/[slug]/operators
Î“Ă¶ÂŁ â•žĂ† /corridors/[slug]/rates
Î“Ă¶ÂŁ â•žĂ† /corridors/[slug]/requirements
Î“Ă¶ÂŁ Î“ĂąĂŻ /countries
Î“Ă¶ÂŁ Î“ĂąĂŻ /directory                                                     1h      1y
Î“Ă¶ÂŁ â•žĂ† /directory/[country]
Î“Ă¶ÂŁ â•žĂ† /directory/[country]/[state]
Î“Ă¶ÂŁ â•žĂ† /directory/[country]/[state]/[metro]
Î“Ă¶ÂŁ Î“ĂąĂŻ /directory/surfaces                                            1h      1y
Î“Ă¶ÂŁ â•žĂ† /directory/surfaces/[country]
Î“Ă¶ÂŁ â•žĂ† /directory/surfaces/[country]/[category]
Î“Ă¶ÂŁ Î“ĂąĂŻ /escort-requirements
Î“Ă¶ÂŁ â•žĂ† /escort-requirements/[jurisdiction]
Î“Ă¶ÂŁ â•žĂ† /escort/[slug]
Î“Ă¶ÂŁ Î“ĂąĂŻ /generate/movement-certificate
Î“Ă¶ÂŁ â•žĂ† /infrastructure/[type]/[country]
Î“Ă¶ÂŁ â•žĂ† /infrastructure/[type]/[country]/[state]
Î“Ă¶ÂŁ Î“ĂąĂŻ /leaderboards                                                  1h      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /loads
Î“Ă¶ÂŁ Î“ĂąĂ… /local-services/[state]/[city]
Î“Ă¶Ă© Î“Ă¶ÂŁ /local-services/TX/El-Paso
Î“Ă¶Ă© Î“Ă¶ÂŁ /local-services/GA/Savannah
Î“Ă¶Ă© Î“Ă¶ÂŁ /local-services/IN/Gary
Î“Ă¶Ă© Î“Ă¶Ă¶ [+11 more paths]
Î“Ă¶ÂŁ â•žĂ† /login
Î“Ă¶ÂŁ Î“ĂąĂŻ /map
Î“Ă¶ÂŁ â•žĂ† /near/[anchorType]/[anchorSlug]/[surfaceClass]
Î“Ă¶ÂŁ â•žĂ† /pf/[country]/[city]/[surfaceClass]
Î“Ă¶ÂŁ â•žĂ† /pf/[country]/[surfaceClass]
Î“Ă¶ÂŁ â•žĂ† /place/[slug]
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy
Î“Ă¶ÂŁ Î“ĂąĂŻ /rates                                                         1h      1y
Î“Ă¶ÂŁ Î“ĂąĂ… /rates/[country]                                               1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /rates/us                                                      1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /rates/ca                                                      1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /rates/au                                                      1d      1y
Î“Ă¶Ă© Î“Ă¶Ă¶ [+54 more paths]
Î“Ă¶ÂŁ â•žĂ† /rates/[country]/[state]
Î“Ă¶ÂŁ Î“ĂąĂŻ /requirements                                                  1d      1y
Î“Ă¶ÂŁ Î“ĂąĂ… /requirements/[country]                                        1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /requirements/us                                               1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /requirements/ca                                               1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /requirements/au                                               1d      1y
Î“Ă¶Ă© Î“Ă¶Ă¶ [+54 more paths]
Î“Ă¶ÂŁ â•žĂ† /requirements/[country]/[jurisdiction]
Î“Ă¶ÂŁ Î“ĂąĂŻ /robots.txt
Î“Ă¶ÂŁ Î“ĂąĂŻ /services
Î“Ă¶ÂŁ Î“ĂąĂ… /services/[service]                                            1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /services/pilot-car-services                                   1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /services/escort-vehicle-services                              1d      1y
Î“Ă¶Ă© Î“Ă¶ÂŁ /services/oversize-load-escorts                                1d      1y
Î“Ă¶Ă© Î“Ă¶Ă¶ [+5 more paths]
Î“Ă¶ÂŁ â•žĂ† /services/[service]/[country]
Î“Ă¶ÂŁ â•žĂ† /services/[service]/[country]/[state]
Î“Ă¶ÂŁ â•žĂ† /services/[service]/[country]/[state]/[metro]
Î“Ă¶ÂŁ â•žĂ† /sitemap.xml
Î“Ă¶ÂŁ â•žĂ† /state/[slug]
Î“Ă¶ÂŁ Î“ĂąĂŻ /terms
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/compliance-card
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/cost-estimator
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/discovery-map
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/escort-calculator
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/friday-checker
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/load-board-ingest
Î“Ă¶ÂŁ Î“ĂąĂŻ /tools/regulation-alerts
Î“Ă¶Ă¶ Î“ĂąĂŻ /tools/superload-meter


Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses generateStaticParams)
â•žĂ†  (Dynamic)  server-rendered on demand

